[redis]
; Server Information as defined in the docker-compose file.
host = mdf_redis
port = 6379

; RedisQueue databases.
rq = 0



[pony]
provider=mdf_mysql
unix_socket=/var/run/mysqld/mysqld.sock
user=root
; Yes, I know this is here.
passwd=@|cS#lta@g3a
db=mi
